# -*- coding: utf-8 -*-
# Copyright © 2023 VMware, Inc.  All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause

[tox]
envlist = py{27}-dj111, py{37,38}-dj2xx, py{38,39}-dj3xx, py{38,39}-dj4xx

[testenv]
deps =
    dj111: Django<2
    dj2xx: Django>=2
    dj3xx: Django>=3
    dj4xx: Django>=4
commands=
    python tests/server/manage.py test machine -v2
